{
  "dependencies": {
    "chai": "*",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "healthcheck": "^0.1.3",
    "json-server": "^0.17.0",
    "mocha": "*",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.2",
    "node": "^16.17.0",
    "nodemon": "^2.0.19",
    "socket-io": "^1.0.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "CI=true"
  },
  "name": "chat-backend",
  "description": "### Creating mockserver with npm npm i json-server touch dB.json ``` json {   \"posts\": [     { \"id\": 1, \"title\": \"json-server\", \"author\": \"typicode\" }   ],   \"comments\": [     { \"id\": 1, \"body\": \"some comment\", \"postId\": 1 }   ],   \"profile\": { \"name\": \"typicode\" } } ``` json-server --watch db.json",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gkew/Chat-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gkew/Chat-backend/issues"
  },
  "homepage": "https://github.com/Gkew/Chat-backend#readme",
  "devDependencies": {
    "husky": "^8.0.1",
    "jest": "^29.0.2",
    "jest-runner-groups": "^2.2.0",
    "request": "^2.88.2",
    "should": "^13.2.3"
  }
}
